# android-sensor

./: gradle.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/wdy/sensor/: AutoFitTextureView.java  Camera2VideoFragment.java
Application/src/main/java/com/wdy/sensor/activity/: CameraActivity.java  SplashActivity.java
Application/src/main/java/com/wdy/sensor/utils/: DialogUHelper.java  FileUtil.java  PoseIMURecorder.java  SensorHelper.java
Application/src/main/res/layout/: fragment_camera2_video.xml
Application/src/main/res/values/: base-strings.xml  styles.xml
SensorApp/: build.gradle
SensorApp/src/main/java/com/example/yanhang/androidimurecorder/: MainActivity.java  PoseIMURecorder.java
SensorDemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juju/e_labvideoapp/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/juju/e_labvideoapp/utils/: DialogUHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
key/: key.jks
