apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    signingConfigs {
        config {
            keyAlias 'monitor'
            keyPassword '481503'
            File file = file("${projectDir}/../key/key.jks")
            storeFile file
            storePassword '481503'
        }
    }
    defaultConfig {
        applicationId "com.example.juju.e_labvideoapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.hjq:xxpermissions:5.2'

}
