apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    signingConfigs {
        config {
            keyAlias 'monitor'
            keyPassword '481503'
            File file = file("${projectDir}/../key/key.jks")
            storeFile file
            storePassword '481503'
        }
    }
    defaultConfig {
        applicationId "com.example.juju.e_labvideoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.hjq:xxpermissions:5.2'
    // QMUI
    implementation 'com.qmuiteam:qmui:1.1.3'
    // 对话框
    implementation 'com.kongzue.dialog:dialog:2.5.2'
}
